{
    "type": "module",
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts":
    {
        "start": "npm run dev",
        "dev": "wrangler dev --local",
        "predeploy": "npm run db:migrate",
        "deploy": "wrangler deploy",
        "postdeploy": "npm run backfill:auto",
        "tail": "wrangler tail",
        "db:psql": "psql \"$DATABASE_URL\"",
        "db:migrate": "psql -v ON_ERROR_STOP=1 \"$DATABASE_URL\" -f sql/001_kpi_views.sql",
        "commit": "git add . && git commit -m \"auto: update + deploy\" && git push origin main",
        "ship": "npm run commit && npm run db:migrate && npm run deploy",
        "kpis:top-skus": "curl -s \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/kpis/top-skus?days=30&limit=10\" | jq .",
        "kpis:bottom-skus": "curl -s \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/kpis/bottom-skus?days=30&limit=10\" | jq .",
        "kpis:daily": "curl -s \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/kpis/daily?days=14\" | jq .",
        "kpis:rolling": "curl -s \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/kpis/rolling\" | jq .",
        "backfill:ees:reset": "npm run backfill:one -- essential-electric-supply.myshopify.com true 365",
        "backfill:cbg:reset": "npm run backfill:one -- cbguys.myshopify.com true 365",
        "backfill:uf:reset": "npm run backfill:one -- united-fuses.myshopify.com true 365",
        "backfill:all:reset": "npm run backfill:ees:reset && sleep 5 && npm run backfill:cbg:reset && sleep 5 && npm run backfill:uf:reset",
        "backfill:ees": "npm run backfill:one -- essential-electric-supply.myshopify.com false ${DAYS:-30}",
        "backfill:cbg": "npm run backfill:one -- cbguys.myshopify.com false ${DAYS:-30}",
        "backfill:uf": "npm run backfill:one -- united-fuses.myshopify.com false ${DAYS:-30}",
        "backfill:all": "npm run backfill:ees && sleep 5 && npm run backfill:cbg && sleep 5 && npm run backfill:uf",
        "backfill:auto": "DAYS=30 npm run backfill:all && sleep 5 && DAYS=365 npm run backfill:all && sleep 5 && DAYS=365 npm run backfill:all",
        "backfill:one": "sh -c 'STORE=\"$1\"; RESET=\"${2:-false}\"; DAYS=\"${3:-365}\"; T=\"\"; [ -n \"$BACKFILL_TOKEN\" ] && T=\"&token=$BACKFILL_TOKEN\"; for a in 1 2 3; do echo \"Backfill $STORE days=$DAYS reset=$RESET (attempt $a)\"; R=$(curl -sS -i -X POST \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/admin/backfill?days=$DAYS&store=$STORE&hard_reset=$RESET$T\"); STATUS=$(printf \"%s\" \"$R\" | sed -n '1s/^[^ ]* \\([0-9][0-9][0-9]\\).*/\\1/p'); BODY=$(printf \"%s\" \"$R\" | sed '1,/^\\r\\?$/d'); if [ \"$STATUS\" = \"200\" ] && printf \"%s\" \"$BODY\" | jq . >/dev/null 2>&1; then printf \"%s\n\" \"$BODY\" | jq .; exit 0; else echo \"HTTP $STATUS\"; echo \"$BODY\"; sleep 3; fi; done; echo \"Backfill failed after retries\"; exit 1'",
        "backfill:one:debug": "sh -c 'STORE=\"$1\"; RESET=\"${2:-false}\"; DAYS=\"${3:-365}\"; T=\"\"; [ -n \"$BACKFILL_TOKEN\" ] && T=\"&token=$BACKFILL_TOKEN\"; curl -i -X POST \"https://netsuite-bi-ingest.mitchbiworker.workers.dev/api/admin/backfill?days=$DAYS&store=$STORE&hard_reset=$RESET$T\"'",
        "menu": "node tools/menu.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords":
    [],
    "author": "",
    "license": "ISC",
    "dependencies":
    {
        "@neondatabase/serverless": "^0.10.4"
    }
}